#DLC is defined in the OS specific properties file
pct=${dlc}/pct
dir.build=./build
dir.src=./src/main/abl
dir.test=./src/test/abl
dir.test.results=${dir.build}/tests
dir.dist=${dir.build}/dist
dir.rcode=${dir.build}/rcode
